{
    "name": "wishlist-api-sam",
    "description": "Sample serverless Wishlist CRUD API powered by AWS SAM and Auth0",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.437.0",
        "jwt-decode": "^2.2.0"
    }
}
